objectTypes = {
	pdxmesh = {
		name = "dna_molluscoid_1_portrait_mesh"
		file = "gfx/models/portraits/molluscoid/dna_molluscoid_1_portrait_mesh.mesh"
		animation = { 
			id = "idle" 
			type = "dna_molluscoid_1_portrait_placeholder" 
		}
		animation = { 
			id = "idle2" 
			type = "dna_molluscoid_1_portrait_spin" 
		}
		scale = 1.0

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "msq_body_1.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "HeadShape"
			index = 0
			texture_diffuse = "msq_body_1.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "ventsShape"
			index = 0
			texture_diffuse = "msq_body_1.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "R_MandibleShape"
			index = 0
			texture_diffuse = "msq_body_1.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "L_MandibleShape"
			index = 0
			texture_diffuse = "msq_body_1.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "ClothesShape"
			index = 0
			texture_diffuse = "msq_cloth_1.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "Hair_Shape1"
			index = 0
			texture_diffuse = "msq_hair1_1.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "Hair_2_Shape1"
			index = 0
			texture_diffuse = "msq_hair2_1.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "Hair_2_Shape2"
			index = 0
			texture_diffuse = "msq_hair2_1.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "Hair_3_Shape1"
			index = 0
			texture_diffuse = "msq_hair3_1.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "Hair_3_Shape2"
			index = 0
			texture_diffuse = "msq_hair3_1.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
}
