##############################################################
### Settings for planet background

planet = {
	size = { x = 560 y = 280 }

	character = {						#Character position on planet (if no room)
		orientation = lower_left
		position = { x = -70 y = 0 }
		scale = 0.5
	}

	sky = {								#Sky
		orientation = upper_right
		position = { x = 0 y = 0 }
	}

	environment = {						#L01
		orientation = lower_left
		position = { x = 0 y = 34 }
	}
    
	city = {							#L01
		orientation = lower_left
		position = { x = 172 y = 77 }
		pop = 4
	}
    
	environment = {						#L02
		orientation = lower_left
		position = { x = 0 y = 34 }
	}
	
	city = {							#L02
		orientation = lower_left
		position = { x = 172 y = 57 }
		pop = 1
	}
    
	environment = {						#L03
		orientation = lower_left
		position = { x = 0 y = 34 }
	}
	
	city = {							#L03
		orientation = lower_left
		position = { x = 40 y = 33 }
		pop = 2
	}
	
	environment = {						#L04
		orientation = lower_left
		position = { x = 0 y = 0 }
		#entity_selector = "test_entity_selector"
	}
	
	city = {							#L04
		orientation = lower_right
		position = { x = 0 y = 0 }
		pop = 3
	}
    
	city = {							#L05
		orientation = lower_left
		position = { x = 98 y = 0 }
		pop = 0
	}
}